# GITHUB_TOKEN= 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
# DB_HOST=localhost
# DB_NAME=github-actions-lab
# DB_USER=postgres
# DB_PASS=postgres
# DB_PORT=5432


# Environment variables for GitHub Actions Lab
GITHUB_TOKEN= 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
DB_HOST=localhost
DB_NAME=github-actions-db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
SONAR_TOKEN=02be482dd75cbba00007515d4cb7e40508cab55a
SONAR_HOST_URL=https://sonarcloud.io
SONAR_ORGANIZATION=shantanu10839179
