#sonar.projectKey=shantanu10839179_github-actions-lab
#sonar.organization=shantanu10839179-1


sonar.projectKey=shantanu10839179_github-actions-lab
sonar.organization=shantanu10839179
sonar.sources=.
